

.txt-avl-amt {
    font-weight: 600 ;
    font-size: 26px ;

}

.shadow-container> :first-child {
    display: block;
}

/* Right section (CardActions + empty space) */
.shadow-container> :last-child {
    display: block;

}

.shadow-container {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    background: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 1.5%;
    margin-top: 2%
}
.main-container {
  background: #ffffff;
  width: -webkit-fill-available;
  padding: 3%;
  margin-bottom: 8px;
}

.balance-label {
  font-size: 14px;
  text-align: left;
  margin-bottom: 1%;
}

.balance-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.balance-amount {
  display: flex;
  align-items: center;
}

.btn-new-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px 15px 9px 15px;
  border-radius: 5px;
  border: 0;
  color: white;
  font-size: 13px;
  font-weight: 600;
  background: #325BAF;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.25);
}

.currency {
  font-size: 13px;
  font-weight: 600;
  padding: 4px 8px;
  color: white;
  background: #01D167;
  border-radius: 6px;
}





.btn-new-card img {
  width: 16px;
  height: 16px;
}
